<div>
  <p role="alert"><%= @error_message %></p>

  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :register, as: "user"] %>

  <!-- Sign in Form -->
  <div>
    <!-- Header -->
    <div>
      <h2>REGISTER</h2>
    </div>

    <div>
        <%= text_input f, :name, placeholder: "Name", required: true, autofocus: true, value: @name %>
        <%= error_tag f, :name %>

        <%= text_input f, :email, placeholder: "Email", type: "email", required: true, value: @email %>
        <%= error_tag f, :email %>

        <%= password_input f, :password, placeholder: "Password", required: true, value: @password %>
        <%= error_tag f, :password %>

        <div>
          <%= checkbox f, :tos_agreement, required: true, value: @tos_agreement, class: "mr-2" %>
          <p>Accept the
            <a href="#">Terms and Conditions</a>
          </p>
        </div>

        <%= submit "Register", phx_disable_with: "...", disabled: @disabled %>
    </div>

    <div>
      <p>Have an account? 
        <a href="#">Sign In</a>
      </p>
    </div>
  </div>
  </form>
</div>
